version: '3'
services:
  nextjs:
    container_name: nextjs_news_fe
    build: .
    image: 18521102/nextjs_news_fe:latest
    env_file: .env.production
    environment:
      - NEXT_PUBLIC_SEARCH_API_URL=${NEXT_PUBLIC_SEARCH_API_URL}
      - NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
      - NEXT_PUBLIC_URL=${NEXT_PUBLIC_URL}
    volumes:
      - nextjs_fe_app:/app
    ports:
      - "9000:9000"
volumes:
  nextjs_fe_app: